is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matriz_Quadrada
build_property.ProjectDir = C:\Users\ricar\OneDrive\Udemy\Logica com C#\ws-vs2022\ENTRADA DE DADOS CSHARP PARTE 2\Matriz_Quadrada\
